<html>
  <head>
    <title>PlatziMediaPlayer.js</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./assets/index.css" />
  <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dtRxONX7PUJRhfSiFU1W5WM6t7vKl3cJknvVgQ1CveIZOjZHfYSPEyNQoHdXymXTsbudPHhtbzpS35U971DcvfX9kmetwy03QhunldK7PULOxqKUoqD8g8kMDm0wZtDkqH1PKE7aba-FBSM6p7gpGkaMbrB4L0wHdXfJyU5EU3xHFjKbNRlR7-lmty4i_bV7GZdh1xFJCd_YNX_3WxTaG2q4PpUe5BREfMIVoKwwq4urHu5mXdQa0LfCfYmVw78CVeieA3UBa3KmtAx-N8oogUGo12bAXVhJjeLmc3kj1drh_PHrM7nelGlTh-wzbKm5" charset="UTF-8"></script></head>

  <body>
    <header>
      <h1>PlatziMediaPlayer.js</h1>
      <p>An extensible media player.</p>
    </header>

    <main class="container">
      <video class="movie">
        <source src="./assets/BigBuckBunny.mp4" />
      </video>

      <button>Play/Pause</button>
    </main>
    <script>
      const video = document.querySelector("video")
      const button = document.querySelector("button")

      function Mediaplayer(config) {
        this.media = config.el
      }

      Mediaplayer.prototype.play = function() {
        this.media.play()
      }

      const player = new Mediaplayer({el = video})
      button.onclick = () => player.play()
    </script>
  </body>
</html>
